<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/request"
        android:inputType="text"
        android:padding="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnLoadLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBtnLoadLess"
            android:padding="10sp"
            android:text="@string/load_less" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:text="@string/search" />

        <Button
            android:id="@+id/btnLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBtnLoadMore"
            android:padding="10sp"
            android:text="@string/load_more" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>